<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
<div class="all">
    <div class="text">
        <p class="text1">Kleem Organic</p>
        <p class="text2">Vitamin C</p>
        <p class="text3">Kleem Organic Vitamin C, giúp chống nhăn , lão hóa
             da, trị vết thâm nám và tàn nhang , cung
              cấp <strong>Colllagen</strong> cho da (đạt hiệu quả cao
             nhất khi kết hợp với kem dường với kem dưỡng ẩm)
        </p>
        <p class="text4"> Kem trị nám da được xếp vào Top 10 Kem 
            trị nám da tốt nhất hiện nay nhờ hiệu quả 
            giảm đóm nám và lão hóa đến 33% trong 
            1 tuần , trị sạch nám da và tàn nhang chỉ 
            từ 4-6 tuần sử dụng> Với thành phần 
            Glycolic Acid thấm sâu vào da giúp ngăn 
            ngừa nám da tái phát 
        </p>
    </div>
    <div class="img1">
        <img src="./1.jpg" alt=""><br>
        <del>45 USD</del>
        <p class="money">32 USD</p>
    </div>
    <div class="img2">
        <P class="a">Thành phần</P>
        <p class="b">Organic vitamin C</p>
        <p class="c">Collagen</p>
        <p class="d">Glycolic Acid</p>
        <img src="./2.jpg" alt="">
    </div>
</div>

</body>  
</html>