<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/7e155ef984.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <img src="./90x50-1653991722-8-width90height50.png" alt="">
        <div class="a"><i class="fas fa-bars"></i>
            <p>DANH MỤC</p>
        </div>
        <div class="b"><i class="fas fa-futbol"></i>
            <p>BÓNG ĐÁ</p>
        </div>
        <div class="c"><i class="fas fa-chart-line"></i>
            <p>KINH DOANH</p>
        </div>
        <div class="d"><i class="fas fa-shopping-cart"></i>
            <p>THỊ TRƯỜNG</p>
        </div>
        <div class="e"><i class="fas fa-heartbeat"></i>
            <p>SỨC KHOẺ</p>
        </div>
        <div class="f"><span>
                <i class="fas fa-tablet-alt"></i>
                <i style="font-size: 16px;" class="fas fa-mobile-alt"></i>
            </span>
            <p>HI-TECH</p>
        </div>
        <div class="g"><i class="fas fa-star"></i>
            <p>SHOWBIZ</p>
        </div>
        <div class="h"><i class="fas fa-globe-americas"></i>
            <p>THẾ GIỚI</p>
        </div>
        <div class="i"><i class="fas fa-running"></i>
            <p>THỂ THAO</p>
        </div>
        <div class="k">
            <i class="fas fa-cat"></i>
            <p>NGOẠI HẠNG ANH</p>
        </div>
        <div class="l"><i class="fas fa-female"></i>
            <p>PHÁI ĐẸP</p>
        </div>
        <div class="m"><span>
                <i class="far fa-calendar-alt"></i>
                <i style="font-size: 12px;color:red" class="fas fa-check-circle"></i>
            </span>
            <p>XEM LỊCH</p>
        </div>
        <div>

        </div>
        <div class="n"><i style="font-size: 24px;" class="fas fa-search"></i></div>
    </div>
</body>

</html>