<!DOCTYPE html>
<html lang="en">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My Page Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" href="/favicon.ico">
    <link rel="canonical" href="https://mysite.com/mypage">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7e155ef984.js" crossorigin="anonymous"></script>
    <style>
        nav {
            background-color: #5cc02e;
        }

        @font-face {
            font-family: pat;
            src: url("Pattaya/Pattaya-Regular.ttf")
        }

        body {
            font-family: pat;
        }

        #wnow {
            color: #5cc02e;
            border: 2px solid #ffffff;
            background-color: none;
            border-radius: 10px;
            position: absolute;
            top: 200px;
            left: 700px;
        }

        .dropdown-menu {
            background-color: #5cc02e;
        }

        ul {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr;
            gap: 5px;
            text-align: center;
            color: #ffffff;
        }

        li {
            margin-top: 10px;
        }

        .a {
            color: #ffffff;
        }

        .a:hover {
            color: #2c6213
        }

        .dropdown-menu>a {
            color: #ffffff;
        }

        .dropdown-menu>a:hover {
            color: #2c6213;
            background-color: #5cc02e;
        }

        .list-group>li>img {
            width: 100px;
            height: auto;
        }

        .list-group {
            padding: 0;
        }

        .list-group>li {
            float: left;
            margin: 0;
        }

        #thuvienanh1>img {
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        h3 {
            color: red;
        }

        .table img {
            width: 50px;
            height: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <!--tips: to change the nav placement use .fixed-top,.fixed-bottom,.sticky-top-->
        <!-- <a class="navbar-brand" href="#">brand</a> -->
        <a class="navbar-brand" href="#">
            <img src="./image/bong-removebg-preview.png" width="80px" height="AUTO" alt="...">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#idCollapse"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="idCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <div class="a"><i class="fa-solid fa-house-chimney"></i>
                            <p>Trang chủ</p>
                        </div> <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <div class="a">
                            <i class="far fa-calendar-alt"></i>
                            <p>Lịch</p>
                        </div>
                    </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <div class="a"><i class="fas fa-futbol"></i>
                            <p>SEAGAME 22</p>
                        </div> <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a style="color:#ffffff;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="a"><i class="fas fa-cat"></i><br>
                            Ngoại hạng Anh</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Giải A</a>
                        <a class="dropdown-item" href="#">Giải B</a>

                    </div>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <div class="a"><i class="fa-solid fa-film"></i>
                            <p>Video</p>
                        </div>
                    </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <div class="a"><span>
                                <i class="fa-solid fa-user"></i>
                                <i style="font-size: 10px;" class="fa-solid fa-user"></i>
                            </span>
                            <p>Bạn đọc</p>
                        </div>
                    </a>
                </li>

            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
            </form>
        </div>
    </nav>
    <!-- ------------------------------------------- -->
  
    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./image/banner1.jpg" class="d-block w-100" alt="..." >
            </div>
            <div class="carousel-item">
                <img src="./image/banner2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./image/banner3.jpg" class="d-block w-100" alt="...">
            </div>
            
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
    <!-- --------------------------------------- -->
    <div align="center">
        <h1 style="color:#5cc02e;">Liệu những chàng trai này có làm nên lịch sử WORLD CUP 2022?</h1>
        <hr style="background: #5cc02e;height: 1px;width: 90%;height: 2px; border: none;">
    </div>
    <div class="row" style="margin: 5px;">
        <div class="col-lg-6">
            <h3>Lịch thi đấu vòng loại 2 World cup 2022 của Việt Nam</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Ngày giờ</th>
                        <th scope="col">Quốc kỳ</th>
                        <th scope="col">Quốc gia</th>
                        <th scope="col">VS</th>
                        <th scope="col">Quốc kỳ</th>
                        <th scope="col">Quốc gia</th>
                        <th scope="col">Sân vận động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">7/6/2021<br>23h45</th>
                        <td><img src="./image/VIETNAM.png" alt=""></td>
                        <td>Việt Nam</td>
                        <td>VS</td>
                        <td><img src="./image/INDONESIA.png" alt=""></td>
                        <td>Indonesia</td>
                        <td>Al Maktoum, Dubai</td>
                    </tr>
                    <tr>
                        <th scope="row">11/6/2021<br>23h45</th>
                        <td><img src="./image/VIETNAM.png" alt=""></td>
                        <td>Việt Nam</td>
                        <td>VS</td>
                        <td><img src="./image/MALAYSIA.png" alt=""></td>
                        <td>Malaysia</td>
                        <td>Al Maktoum, Dubai</td>
                    </tr>
                    <tr>
                        <th scope="row">15/6/2021<br>23h45</th>
                        <td><img src="./image/VIETNAM.png" alt=""></td>
                        <td>Việt Nam</td>
                        <td>VS</td>
                        <td><img src="./image/UAE.png" alt=""></td>
                        <td>UAE</td>
                        <td>Al Zabeel, Dubai</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="col-lg-6">
            <img src="./image/banner.jpg" width="689px" height="auto" alt="">
        </div>
    </div>
    <div style="text-align: ;">
        <hr style="background: #5cc02e;height: 1px;width: 90%;height: 2px; border: none;">
    </div>
    <!-- --------------------------------------- -->
    <div>
        <div class="row" style="margin: 5px;">
            <div class="col-lg-9">
                <div>
                    <h3>BÓNG ĐÁ VIỆT NAM</h3>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="./image/VN.jpg" width="500px" height="auto" alt="">
                        <h3 style="color:#5cc02e">4 điểm nóng quyết định thành bại trong trận đấu của Việt Nam và
                            Malaysia</h3>
                        <p>Trận đấu ĐT Việt Nam gặp ĐT Indonesia hứa hẹn sẽ rất hấp dẫn. Hãy cùng điểm qua 4 điểm nóng
                            quyết
                            định thành bại ở cuộc đối đầu này</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-group">
                            <li class="list-group-item"><img align="left" src="./image/tin1.jpg" alt="">
                                <h6>4 điều đáng chờ đợi ở trận Việt Nam vs Indonesia: Hai "bộ não" Hàn Quốc so tài</h6>
                            </li>
                            <li class="list-group-item"><img align="left" src="./image/tin2.jpg" alt="">
                                <h6>Đội hình ĐT Việt Nam đấu Indonesia: Tam tấu L.Đ.T xung trận</h6>
                            </li>
                            <li class="list-group-item"><img align="left" src="./image/tin3.jpg" alt="">
                                <h6>Trang chủ AFC: ĐT Việt Nam có 1 điểm tựa lịch sử ở trận Indonesia</h6>
                            </li>
                            <li class="list-group-item"><img align="left" src="./image/tin4.jpg" alt="">
                                <h6>Quế Ngọc Hải chỉ ra điểm mạnh "đáng gờm" của ĐT Indonesia</h6>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <hr style="background-color: #5cc20e;height: 2px;border:none">
                </div>
                <div>
                    <h3>THƯ VIỆN ẢNH</h3>
                </div>
                <div class="row">
                    <div class="col-md-8" id="thuvienanh1">
                        <img src="./image/vanlam.jpg" alt="">
                        <img src="./image/hoangduc.jpg" alt="">
                        <img src="./image/ngochai.jpg" alt="">
                        <img src="./image/tronghoang.jpg" alt="">
                        <img src="./image/tantruong.jpg" alt="">
                        <img src="./image/quanghai.jpg" alt="">
                    </div>
                    <div class="col-md-4">
                        <img style="margin-top:20px ;" src="./image/duymanh.jpg" width="300px" height="400px" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="row" style="margin-top:40px;margin-bottom: 30px;">
                    <img src="./image/AD1.png" alt="">
                </div>
                <div class="row">
                    <img src="./image/ad2.gif" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--Optional JavaScript-->
    <!--jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>